[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/jkuntzsch/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager client KAMP]
type = git_repo
path = ~/printer_data/config/KAMP/Configuration
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
primary_branch = main
managed_services = klipper

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/jkuntzsch/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/jkuntzsch/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

