# Ender 3 V3 SE Display Konfiguration
# Diese Datei konfiguriert das Original-Display des Ender 3 V3 SE für Klipper

[display]
# Das Ender 3 V3 SE verwendet ein Standard-LCD-Display
lcd_type: hd44780
rs_pin: PB12
e_pin: PB13
d4_pin: PB14
d5_pin: PB15
d6_pin: PB3
d7_pin: PB4
encoder_pins: ^PA2, ^PA3
click_pin: ^!PA4

[output_pin beeper]
pin: PB0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# Display-Menü Konfiguration
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

# Hauptmenü anpassen
[menu __main __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('target' in printer.extruder)}
name: Hotend: {['%3.0f' % printer.extruder.target, 'OFF'][printer.extruder.target == 0]}°C
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.settings.extruder.max_temp}
input_step: 1
gcode: SET_HEATER_TEMPERATURE HEATER=extruder TARGET={0:.0f}

[menu __main __temp __hotbed_target]
type: input
enable: {('heater_bed' in printer) and ('target' in printer.heater_bed)}
name: Heizbett: {['%3.0f' % printer.heater_bed.target, 'OFF'][printer.heater_bed.target == 0]}°C
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.settings.heater_bed.max_temp}
input_step: 1
gcode: SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={0:.0f}

# Filament-Menü hinzufügen
[menu __main __filament]
type: list
name: Filament

[menu __main __filament __load]
type: command
name: Filament laden
gcode: LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Filament entladen
gcode: UNLOAD_FILAMENT

# Emergency Stop
[menu __main __emergency]
type: command
name: NOTAUS
gcode: M112